#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass uomreport
\begin_preamble
\usepackage{graphicx}
\usepackage{url} % typeset URL's reasonably
\usepackage{listings}
\usepackage{pslatex} % Use Postscript fonts
\end_preamble
\options 12pt,PhD
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Background
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This chapter discusses the supporting theories and board basic backgrounds
 within the in-line metal detector research.
 It begins with the electromagnetic induction (EMI) sensor research and
 application and gives two examples of the similarities and differences
 between metal detector designs in different industries.
 Then it reviews the numerical formulas of sensitivity analysis for EMI
 systems.
 Next, the electromagnetic responses of the metal contaminants and target
 products are briefly narrated, with both theoretical and experimental solutions.
 Additionally, the last two sections describe two improvements in hardware
 design that have been put into production in Safeline Ltd on noise suppression.
 The further research in this report highly replies upon a commercial finite
 element method (FEM) based solver as a tool to simulate metal detector
 models, so the numerical method is not reviewed in detail.
\end_layout

\begin_layout Section
Electromagnetic Induction Sensor Research
\end_layout

\begin_layout Standard
Electromagnetic induction (EMI) sensors are widely used for a variety of
 inspection and measurements industries.
 Typical EMI sensors consist of a transmitter that generates a primary electroma
gnetic field and a receiver that measures the induced fields caused by interacti
ons of the primary field from the environment.
 One main application is to take full use of the metallic property for subsurfac
e discrimination 
\begin_inset CommandInset citation
LatexCommand cite
key "bell2001subsurface"
literal "true"

\end_inset

, judging the composition of the metal with the feedback signal.
 Apart from the undesirable metal contaminants detection in food and pharmaceuti
cal industry 
\begin_inset CommandInset citation
LatexCommand cite
key "yamazaki2002basicanalysis"
literal "true"

\end_inset

, this technology is also extensively exploited for other different metal
 detector design, such as landmine or unexploded ordnance (UXO) detector
 
\begin_inset CommandInset citation
LatexCommand cite
key "dekdouk2014estimating"
literal "true"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "das1990analysis"
literal "true"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "won2001electromagnetic"
literal "true"

\end_inset

, mineral exploration detector 
\begin_inset CommandInset citation
LatexCommand cite
key "czipott1989useof"
literal "true"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "doylegeophysical"
literal "true"

\end_inset

, archaeological investigation detector 
\begin_inset CommandInset citation
LatexCommand cite
key "connor1998metaldetector"
literal "true"

\end_inset

 and etc.
 The design principle of these types of metal detectors is very close.
 For example, one classic metal detector for clearing landmines bases on
 a pair of transmitting coils and one receiver coil to build a balanced
 system 
\begin_inset CommandInset citation
LatexCommand cite
key "won2001electromagnetic"
literal "true"

\end_inset

.
 It consists of a pair of concentric, circular transmitting coils, which
 connect with each other in an opposing polarity, shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Landmine-Detector--1"
plural "false"
caps "true"
noprefix "false"

\end_inset

.
 The centre of the two concentric circular current loops is called magnetic
 cavity region, which could produce zero signal induced from the magnetic
 field 
\begin_inset CommandInset citation
LatexCommand cite
key "won1997gem3a"
literal "true"

\end_inset

.
 The receiving coil is placed within the magnetic cavity, so that it can
 only capture the signal from the secondary magnetic field.
 Moving this device, the receiving coil will only produce a signal change
 when there is a metal substance between the two transmitting coils, thereby
 alerting the entire system to the presence of landmines, and also determining
 the location of the landmines.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure/background/landmines.svg
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Landmine Detector 
\begin_inset CommandInset citation
LatexCommand cite
key "won2001electromagnetic"
literal "true"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Landmine-Detector--1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another common metal detector, namely walkthrough metal detector (WTMD),
 is applied for public safety in locations such as airports, railway stations,
 museum and government buildings, harnessing by screening large number of
 personnel for potential threat objects, and keeps prohibited items out
 of the area 
\begin_inset CommandInset citation
LatexCommand cite
key "marsh2013threedimensional"
literal "true"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "rodriguez1991electromagnetic"
literal "true"

\end_inset

.
 The balanced system for WTMD shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Walkthrough-Metal-Detector-1"
plural "false"
caps "true"
noprefix "false"

\end_inset

 is achieved through a pair of twisted transmitted and received coils.
 The transmitting coils could produce an opposite magnetic field in the
 positive and negative directions of the x-axis, so the receiving coils
 on both sides will generate an induced current in the opposite direction
 to achieve the balance.
 Once a metal exists in the sensing region, the secondary magnetic field
 could break this balance and produce a corresponding signal.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure/background/WTMD.svg
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Walkthrough Metal Detector 
\begin_inset CommandInset citation
LatexCommand cite
key "marsh2013threedimensional"
literal "true"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Walkthrough-Metal-Detector-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition, electromagnetic tomography (EMT) is a technology to image electroma
gnetic properties of the object in the magnetic field, reconstructing the
 distribution of conductivity within a sensing region by eddy current effect.
 EMT technology is widely exploited in many fields, such as faults detection
 on thin metallic plates 
\begin_inset CommandInset citation
LatexCommand cite
key "yin2006aplanar"
literal "true"

\end_inset

, magnetic induction tomography for medical and industrial applications
 
\begin_inset CommandInset citation
LatexCommand cite
key "wei2013electromagnetic"
literal "true"

\end_inset

, measuring scanned samples for biological tissues 
\begin_inset CommandInset citation
LatexCommand cite
key "griffiths1999magnetic"
literal "true"

\end_inset

, and so on.
\end_layout

\begin_layout Section
Electromagnetic Sensitivity
\begin_inset CommandInset label
LatexCommand label
name "sec:Electromagnetic-Sensitivity"

\end_inset


\end_layout

\begin_layout Standard
Sensitivity calculation is of great importance in several EMI systems.
 In its electromagnetic field, the received signal at one observation point
 could be represented as a quantity 
\begin_inset Formula $F$
\end_inset

 to describe the system parameters of the electric and magnetic fields 
\begin_inset CommandInset citation
LatexCommand cite
key "dyck1994amethod"
literal "true"

\end_inset

, shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:quantityF"
plural "false"
caps "true"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F=\int_{V}f(\hat{E},\hat{H})dV\label{eq:quantityF}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In linear electromagnetic problems, any small change in the conductivity,
 permeability, permittivity or the source current could entail a corresponding
 change in the electromagnetic fields 
\begin_inset Formula $\hat{E}$
\end_inset

 and 
\begin_inset Formula $\hat{H}$
\end_inset

, which in turns results in a variation in the quantity 
\begin_inset Formula $F$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "yin2010sensitivity"
literal "true"

\end_inset

.
 Such change in its output could be linearly approximated as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta F=\int_{V}(S_{\sigma}\delta_{\sigma}+S_{\mu}\delta_{\mu}+S_{\varepsilon}\delta_{\varepsilon}+S_{\hat{J_{s}}}\delta_{\hat{J_{s}}})\cdot dV\label{eq:sensitivity_equation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where each one of the quantities 
\begin_inset Formula $S$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:sensitivity_equation"
plural "false"
caps "true"
noprefix "false"

\end_inset

 represents the sensitivity with respect to the change in each parameter,
 which could be simply considered to be proportional with the electric fields
 and magnetic fields induced by the transmitter coils and receiving coils
 respectively 
\begin_inset CommandInset citation
LatexCommand cite
key "dyck1994amethod"
literal "true"

\end_inset

.
 As usual, 
\begin_inset Formula $\delta_{\sigma}$
\end_inset

, 
\begin_inset Formula $\delta_{\mu}$
\end_inset

, 
\begin_inset Formula $\delta_{\varepsilon}$
\end_inset

 and 
\begin_inset Formula $\delta_{\hat{J_{s}}}$
\end_inset

 are the change in the conductivity, permeability, permittivity and source
 current of the field.
\end_layout

\begin_layout Standard
As for the eddy-current based metal detector, the sensitivity is usually
 defined based on the Geselowitz theorem 
\begin_inset CommandInset citation
LatexCommand cite
key "geselowitz1971anapplication"
literal "true"

\end_inset

 as the output voltage 
\begin_inset Formula $V_{receivercoil}$
\end_inset

 at the receiver coil:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S=V_{receivercoil}=I_{T}\cdot\Delta Z\label{eq:Sensitivity_metaldetector}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta Z=\frac{V_{receivercoil}}{I_{T}}=(\frac{1}{I_{T}I_{R}})\int_{V}-\Delta\kappa(\overrightarrow{E_{T}}\cdot\overrightarrow{E_{R}})dv+(\frac{i\omega\mu_{0}}{I_{R}})\int_{V}\Delta\mu_{r}(\overrightarrow{H_{T}}\cdot\overrightarrow{H_{R}})dv\label{eq:deltaZ}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Delta Z$
\end_inset

 represents the trans-impedance of the transmitter and the receiver change
 due to the product in a two-port network, and 
\begin_inset Formula $\Delta\kappa$
\end_inset

 represents the change of complex conductivity in its volume element, which
 could be written as 
\begin_inset Formula $\Delta\sigma+i\omega\Delta\varepsilon$
\end_inset

, the combination of the conductivity change 
\begin_inset Formula $\Delta\sigma$
\end_inset

 and permittivity change 
\begin_inset Formula $\Delta\varepsilon$
\end_inset

.
 As usual, 
\begin_inset Formula $\Delta\mu_{r}$
\end_inset

 is the change of the relative permeability.
 The quantity 
\begin_inset Formula $I_{T}$
\end_inset

, 
\begin_inset Formula $I_{R}$
\end_inset

, 
\begin_inset Formula $\overrightarrow{E_{T}},\overrightarrow{E_{R}}$
\end_inset

, and 
\begin_inset Formula $\overrightarrow{H_{T}},\overrightarrow{H_{R}}$
\end_inset

 represent the currents, electric field and magnetic field in or induced
 by the transmitting and receiving coils respectively 
\begin_inset CommandInset citation
LatexCommand cite
key "rosell2001sensitivity"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $I_{T}$
\end_inset

 could be controlled by the power supply, trans-impedance 
\begin_inset Formula $\Delta Z$
\end_inset

 is influenced by the electric sensitivity 
\begin_inset Formula $(\overrightarrow{E_{T}}\cdot\overrightarrow{E_{R}})$
\end_inset

, magnetic sensitivity 
\begin_inset Formula $(\overrightarrow{H_{T}}\cdot\overrightarrow{H_{R}})$
\end_inset

, which is determined by the coil array geometry and the change in the conductiv
ity, permittivity and permeability, which is used to describe the property
 of metal and product.
 It can be seen in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:deltaZ"
plural "false"
caps "true"
noprefix "false"

\end_inset

 that the electric sensitivity 
\begin_inset Formula $(\overrightarrow{E_{T}}\cdot\overrightarrow{E_{R}})$
\end_inset

 is related to the change of complex conductivity 
\begin_inset Formula $\Delta\sigma+i\omega\Delta\varepsilon$
\end_inset

 and magnetic sensitivity 
\begin_inset Formula $(\overrightarrow{H_{T}}\cdot\overrightarrow{H_{R}})$
\end_inset

 is related to the change of the relative permeability 
\begin_inset Formula $\Delta\mu_{r}$
\end_inset

.
 In terms of the physical property, metal contaminant normally has a relatively
 higher permeability 
\begin_inset Formula $\mu$
\end_inset

 and product has a higher permittivity 
\begin_inset Formula $\varepsilon$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "lock1990theguide"
literal "true"

\end_inset

.
 Therefore, the electric sensitivity 
\begin_inset Formula $(\overrightarrow{E_{T}}\cdot\overrightarrow{E_{R}})$
\end_inset

 is more sensitive to the product and magnetic sensitivity 
\begin_inset Formula $(\overrightarrow{H_{T}}\cdot\overrightarrow{H_{R}})$
\end_inset

 is more sensitive to the appearance of the metal.
 In order to obtain a pure signal without the effect of product, only the
 magnetic sensitivity 
\begin_inset Formula $(\overrightarrow{H_{T}}\cdot\overrightarrow{H_{R}})$
\end_inset

 is taken into account for the coil array arrangement and the electrostatic
 screen is usually applied to reduce the electric sensitivity 
\begin_inset Formula $(\overrightarrow{E_{T}}\cdot\overrightarrow{E_{R}})$
\end_inset

.
\end_layout

\begin_layout Section
Metal Contaminants Response
\end_layout

\begin_layout Standard
The performance of a metal detector mainly depends on the response to the
 possible metallic impurities, which is determined by the characteristics
 of metal targets and incident magnetic fields from the transmitter and
 receiver coils.
 The sensitivity to the metal targets without considering the influence
 of the product signals is often called the flat-out sensitivity 
\begin_inset CommandInset citation
LatexCommand cite
key "lock1990theguide"
literal "true"

\end_inset

.
 In many numerical models, such two factors are usually described as a tensor
 matrix and a dot product of the fields 
\begin_inset CommandInset citation
LatexCommand cite
key "zhao2014onthe"
literal "true"

\end_inset

.
 So, the induced voltage on the receiver coil 
\begin_inset Formula $V_{Rx}$
\end_inset

 from the metal target can be derived as 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:M"
plural "false"
caps "true"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:V"
plural "false"
caps "true"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overleftrightarrow{M}=\left(\begin{array}{ccc}
M_{11} & M_{12} & M_{13}\\
M_{21} & M_{22} & M_{23}\\
M_{31} & M_{32} & M_{33}
\end{array}\right)\label{eq:M}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{Rx}=(\frac{i\omega\mu_{0}}{I_{R}})(\overrightarrow{H_{R}}\cdot\overleftrightarrow{M}\cdot\overrightarrow{H_{T}})\label{eq:V}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\overleftrightarrow{M}$
\end_inset

 is the electromagnetic polarizability tensor in 3-D space, shown as a 3
 × 3 complex matrix.
 
\begin_inset Formula $\overrightarrow{H_{T}}$
\end_inset

 and 
\begin_inset Formula $\overrightarrow{H_{R}}$
\end_inset

 are the incident magnetic fields from the transmitter coil and receiver
 coils, respectively, obtained without the exposure of the metal targets.
 Besides, the quantity 
\begin_inset Formula $I_{R}$
\end_inset

 is the received current, 
\begin_inset Formula $i$
\end_inset

 is the imaginary unit, 
\begin_inset Formula $ω$
\end_inset

 is the angular frequency of the coil currents, and 
\begin_inset Formula $μ_{0}$
\end_inset

 is the magnetic permeability of vacuum.
\end_layout

\begin_layout Standard
In the above equations, the value of tensor 
\begin_inset Formula $\overleftrightarrow{M}$
\end_inset

 is a challenging issue, which is influenced by both geometrical and physical
 property of the metal contaminants.
 In the regard of the physical property for the tensor 
\begin_inset Formula $\overleftrightarrow{M}$
\end_inset

, the permeability and conductivity of a metal target are mainly focused
 on, because they influence the reactive and resistive parts of the demodulated
 received signals 
\begin_inset Formula $V_{Rx}$
\end_inset

 respectively.
 In food and pharmacy industry, all the source contaminants can be classified
 into three types, namely ferrous, non-ferrous and stainless steel.
 Generally speaking, the detection of ferrous metals (e.g.
 iron) is considered to be the most straightforward among them, since they
 are both magnetic and conductive.
 Non-ferrous metals, including copper, lead and aluminium, etc., are relatively
 easy to recognise due to the non-magnetic permeability but excellent electrical
 conductivity.
 Stainless steel metals are typically the most difficult to detect because
 of their low permeability and conductivity 
\begin_inset CommandInset citation
LatexCommand cite
key "bowsermetaldetectors"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
In terms of the geometrical properties, the vast majority of physical models
 in practice are irregular metals, of which response cannot be readily represent
ed by a complete analytical solution 
\begin_inset CommandInset citation
LatexCommand cite
key "zhao2014onthe"
literal "true"

\end_inset

, apart from the metal spheres, as they have no orientation effects.
 For a sphere target, the tensor matrix 
\begin_inset Formula $\overleftrightarrow{M}$
\end_inset

 can be simplified as a general expression by the sphere radius 
\begin_inset Formula $a$
\end_inset

 and a standard spherical response function 
\begin_inset Formula $(x_{n}+iy_{n})$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "grant1965interpretation"
literal "true"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overleftrightarrow{M}=-2\pi a^{3}(x_{n}+iy_{n})\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right)\label{eq:Mforsphere-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x_{n}+iy_{n}=\frac{[\mu_{0}(1+k^{2}a^{2})+2\mu]sinh(ka)-(2\mu+\mu_{0})ka\cdot cosh(ka)}{[\mu_{0}(1+k^{2}a^{2})-\mu]sinh(ka)+(\mu-\mu_{0})ka\cdot cosh(ka)}\label{eq:x+iy-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
in which 
\begin_inset Formula $k^{2}=i\sigma\mu\omega$
\end_inset

 , 
\begin_inset Formula $\mu$
\end_inset

 is the permeability of the sphere and 
\begin_inset Formula $\sigma$
\end_inset

 is the conductivity of it.
\end_layout

\begin_layout Standard
For any other models, like non-spherical metal wires, have different magnetic
 responses on different size, shape and orientation.
 In industry, multidimensional electromagnetic responses of the targeted
 objects from different orientations can be received from the related instrument
, and researchers could then make use of the resultant responses to reversely
 calculate the magnetic polarizability tensor 
\begin_inset Formula $\overleftrightarrow{M}$
\end_inset

, determining the material and geometric properties of the metallic targets.
 To date, there are tremendous electromagnetic instruments and systems successfu
lly applied in calculation of tensor 
\begin_inset Formula $\overleftrightarrow{M}$
\end_inset

 for different unknown workpiece 
\begin_inset CommandInset citation
LatexCommand cite
key "tao2017averylowfrequency"
literal "true"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "zhao2016determining"
literal "true"

\end_inset

.
\end_layout

\begin_layout Section
Product Response
\end_layout

\begin_layout Standard
Not only the metallic targets, many inspected products also can generate
 some unwanted signals when passing through the in-line metal detector in
 the absence of metal contaminants.
 Due to their relatively low conductivity and permeability, the signals
 are generally small and sharp.
 The analysis of the product effect is mainly concentrated on the soil effect
 on the landmine/UXO metal detector.
 Numerical analysis based on the effects of soil electromagnetic properties
 is presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "das2004apreliminary"
literal "true"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "das2006effects"
literal "true"

\end_inset

, of which technique has been applied to the soil model with different conductiv
ity and permeability.
 More analytical solutions are described in 
\begin_inset CommandInset citation
LatexCommand cite
key "phillipssoilelectromagnetic"
literal "true"

\end_inset

 for defining and quantifying the soil effect on the operation and performance
 of metal detectors and allied sensors.
 Another background rejection technique uses frequency differencing methods
 to suppress the soil effect, employing at least 2 frequencies on soil signal
 compensation 
\begin_inset CommandInset citation
LatexCommand cite
key "bruschini2004onthe"
literal "true"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "candy54metal"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
In food and pharmaceutical industry, the product are generally categorized
 according to the response signals into two types: dry products and wet
 products.
 Dry products are usually not conductive and only have reactive response.
 In comparison, the wet products have both resistive and reactive parts
 of the response signal.
 Unlike the metal contaminants, product response is more complicated to
 quantitatively analyse, since we cannot find the exact conductivity and
 permeability for food in tables, and often the product also consist of
 more than one material 
\begin_inset CommandInset citation
LatexCommand cite
key "hansen2008newgeneration"
literal "true"

\end_inset

.
 For example, a chicken contains bones, meat, blood, skin and fat all of
 which has different permeability and conductivity.
 For this type of products, like meat or cheese, they are usually inspected
 at a relatively low frequency, in order to minimize the product effect.
 However, it also consequently reduces the flat-out sensitivity 
\begin_inset CommandInset citation
LatexCommand cite
key "lock1990theguide"
literal "true"

\end_inset

.
 The study of product response highly relies upon in situ measurements.
 A simple formula shown in 
\begin_inset CommandInset citation
LatexCommand cite
key "griffiths2007residual"
literal "true"

\end_inset

 introduces the output voltage change due to the product with the assumption
 that the skin depth in the material is much larger than the thickness of
 the sample.
 In practice, a common solution on product effect reduction is to set up
 a detection envelop with the product signal before testing.
\end_layout

\begin_layout Section
Balance Technique
\end_layout

\begin_layout Standard
Theoretically, the symmetric coil array system is used to keep a geometrical
 balance of an in-line metal detector.
 However, in factory, the balance could be disturbed due to lots of factors,
 such as the thermal expansion, moisture effects, mechanical deformation,
 operating frequency and the electromagnetic interference from the environment.
 Therefore, the coil array need to be re-balanced before installing into
 the case.
 The balance technique is applied to reduce such background out-of-balance
 (OOB) signal down to a desired level.
 A temperature compensation method is analysed in 
\begin_inset CommandInset citation
LatexCommand cite
key "chekcheyev2009atemperaturestable"
literal "true"

\end_inset

 by adjusting the coupled resistance on the receiver coils.
 For landmine metal detectors, 
\begin_inset CommandInset citation
LatexCommand cite
key "zhuorantang2011metaldetector"
literal "true"

\end_inset

 applied a bucking coil fed with an adjustable signal to balance the background
 signal.
\end_layout

\begin_layout Standard
Safeline Ltd exploited a passive auto-balance technique by adjusts the coupled
 impedance on two added balancing coils, shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Balancing-coil-design"
plural "false"
caps "true"
noprefix "false"

\end_inset

, which is capable of reducing OOB signals in any magnitudes and phases
 by coupling appropriate passive components.
 A simplified equivalent circuit model is shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Balance-Loop-Circuit"
plural "false"
caps "true"
noprefix "false"

\end_inset

.
 Here all the mutual inductances on each side of the transmitter coil are
 different from each other and all of them are marked in the figure.
 It is noted that the mutual inductance between two balancing coils is ignored
 as these coils are sufficiently far apart in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Balancing-coil-design"
plural "false"
caps "true"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure/background/balancingcoil.svg
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Balancing Coil Design 
\begin_inset CommandInset label
LatexCommand label
name "fig:Balancing-coil-design"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The impedances 
\begin_inset Formula $Z_{1}$
\end_inset

 and 
\begin_inset Formula $Z_{2}$
\end_inset

 are coupled to the balancing coils and adjusted to eliminate the OOB signal
 and the mutual inductance between one balancing coil and the two receiving
 coils can be summarized as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{B1R}=M_{B1R1}-M_{B1R2}\label{eq:Mb1r}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{B2R}=M_{B2R1}-M_{B2R2}\label{eq:Mb2r}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $M_{B1R}$
\end_inset

 indicates the mutual inductance between the balancing coil, 
\begin_inset Formula $B_{x1}$
\end_inset

 and the two receiver coils, 
\begin_inset Formula $R_{x1}$
\end_inset

 and 
\begin_inset Formula $R_{x2}$
\end_inset

; 
\begin_inset Formula $M_{B2R}$
\end_inset

 indicates the mutual inductance between the balancing coil, 
\begin_inset Formula $B_{x2}$
\end_inset

 and the two receiver coils, 
\begin_inset Formula $R_{x1}$
\end_inset

 and 
\begin_inset Formula $R_{x2}$
\end_inset

.
\end_layout

\begin_layout Standard
For this coil array geometry, the mutual inductance induced by the balancing
 coils have opposite effects on the receiving coil, since 
\begin_inset Formula $M_{B1R}>0$
\end_inset

 and 
\begin_inset Formula $M_{B2R}<0$
\end_inset

.
 Therefore, the currents in the balancing coils can influence the current
 in the receiving coil, 
\begin_inset Formula $I_{r}$
\end_inset

.
 Since the currents in the balancing coils could be adjusted by the coupled
 impedances 
\begin_inset Formula $Z_{1}$
\end_inset

 and 
\begin_inset Formula $Z_{2}$
\end_inset

, the resultant currents could compensate the OOB signals in its magnitude
 and phase.
 This passive auto-balance technique requires a measurement process to calculate
 the mutual inductance and circuit impedance, of which performance is also
 limited by the accuracy of the calculated results.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure/background/Balancing_loop.svg
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Balance Loop Circuit
\begin_inset CommandInset label
LatexCommand label
name "fig:Balance-Loop-Circuit"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Case Design
\end_layout

\begin_layout Standard
In-line metal detector requires a case to separate the inside coil array
 system from the outside devices.
 The purpose of the case is not only to provide an intended electromagnetic
 environment to function properly, but also to limit the electromagnetic
 energy emitted.
 At each side of the aperture, any field leakage may disturb the signals
 to the detector.
 Therefore, metal detectors need an area at each side of the aperture to
 be free from metals, to avoid the leak field influence and operate correctly.
 This area is called Metal Free Zone (MFZ).
 As a general rule, this needs to be approximately 
\begin_inset Formula $1.5\times aperture$
\end_inset

 
\begin_inset Formula $height$
\end_inset

 for static metal structures and 
\begin_inset Formula $2\times aperture$
\end_inset

 
\begin_inset Formula $height$
\end_inset

 for moving metal targets, such as conveyor rollers and rejecter 
\begin_inset CommandInset citation
LatexCommand cite
key "lock1990theguide"
literal "true"

\end_inset

, since the moving targets could cause the unwanted trigger signals of the
 receiver coils, shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Metal-Free-Zone"
plural "false"
caps "true"
noprefix "false"

\end_inset

.
 The area of the MFZ is defined by the sensitivity attenuation trend along
 the conveyor.
 In factory, some metal detectors are designed to satisfy the stability
 of an operating system in a required space.
 Therefore, symmetrical inner or outer flanges are added to the standard
 case.
 Then the external magnetic fields could be effectively reduced to achieve
 the MFZ rule, however, the internal sensitivities will also be constrained
 by the flanges.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement th
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure/background/MFZdefine.svg
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metal Free Zone 
\begin_inset CommandInset label
LatexCommand label
name "fig:Metal-Free-Zone"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure/background/flangedesign.svg
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Different Case Design 
\begin_inset CommandInset label
LatexCommand label
name "fig:Different-Case-Design"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Different-Case-Design"
plural "false"
caps "true"
noprefix "false"

\end_inset

 describes the common designs for a standard metal detector (a) (Aperture
 Size: 
\begin_inset Formula $350\times175$
\end_inset

 
\begin_inset Formula $mm$
\end_inset

) with the inner flange (b) and outer flange (c).
 The outer flange design has better performance in maintaining the internal
 sensitivity than the inner flange design, but inner flange design can shield
 more magnetic field leakage within the same flange length, shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Sensitivity-of-Different"
plural "false"
caps "true"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Peak-and-MFZ"
plural "false"
caps "true"
noprefix "false"

\end_inset

, resulting a lower sensitivity in the MFZ.
 In the actual market, the inner flange design is the mainstream, because
 it is more handy to install and clean, and the sealing is also better.
 The metal detector with the outer flange usually requires enough flange
 length to achieve the MFZ rule, which is inconvenient in detector design
 and practicality in the factory.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figure/background/MFZ.svg
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sensitivity of Different Case Design 
\begin_inset CommandInset label
LatexCommand label
name "fig:Sensitivity-of-Different"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Peak and MFZ Sensitivity 
\begin_inset CommandInset label
LatexCommand label
name "tab:Peak-and-MFZ"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Design
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $PeakSensitivity$
\end_inset

 
\begin_inset Formula $(nA/m)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5\times H_{aperture}$
\end_inset

 
\begin_inset Formula $(nA/m)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\times H_{aperture}$
\end_inset

 
\begin_inset Formula $(nA/m)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.7926$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0063$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.94\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.2570$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0020$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.47\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(c)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.7491$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0036$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.97\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
